{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "detectionMethod": "pci",
      "keyColor": "blue"
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "swap",
      "key": "└ └󰓡 ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "cyan"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "cyan"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "cyan"
    },
    {
      "type": "terminalfont",
      "key": "└ └",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────Age / Uptime────────────────────────┐"
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
